server.servlet.encoding.force-response:true
#h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#JPA Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BAsicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# use Fixed DB URL
#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

# connect to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=SUCCESS

spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update